# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../resources/media/packs/OgreCore.zip
FileSystem=../resources/media/packs/SdkTrays

# Resource locations to be added to the default path
[General]
FileSystem=../resources/config

[Scripts]
FileSystem=../scripts

# UI
[schemes]
FileSystem=../resources/ui/schemes
[imagesets]
FileSystem=../resources/ui/imagesets
[fonts]
FileSystem=../resources/media/fonts
[layouts]
FileSystem=../resources/ui/layouts
[looknfeels]
FileSystem=../resources/ui/looknfeel
[schemas]
FileSystem=../resources/ui/xml_schemas

